# Monitoring-documentation

./: README.md  build.gradle  identifier.sqlite  settings.gradle
src/main/java/com/example/monitoring/: Application.java  MonitoringBotApplication.java  SourceMonitoringManager.java
src/main/java/com/example/monitoring/configuration/: AppConfig.java  QuartzConfig.java  TelegramBotConfig.java
src/main/java/com/example/monitoring/controller/: AddSourceCommand.java  CheckListSourcesCommand.java  Command.java  CommandFactory.java  Database.java  DatabaseHelper.java  MyTelegramBot.java  RemoveSourceCommand.java  SQLiteDatabase.java  SQLiteDatabaseHelper.java  SetScheduleCommand.java  StartMonitoringCommand.java  StopMonitoringCommand.java  TelegramBotController.java
src/main/java/com/example/monitoring/jobs/: WebsiteMonitoringJob.java
src/main/java/com/example/monitoring/model/: Event.java  Source.java  User.java
src/main/java/com/example/monitoring/parser/: UniversalParser.java
src/main/java/com/example/monitoring/repository/: SourceRepository.java  UserRepository.java
src/main/java/com/example/monitoring/service/: InterestSearch.java  MonitoringService.java  SourceService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/monitoring/configuration/: AppConfigTest.java  TelegramBotConfigTest.java
