plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.monitoring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.70.0'
    implementation 'org.telegram:telegrambots:6.5.0'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
    implementation 'org.hibernate:hibernate-core:5.6.3.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.3.Final'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.0'



    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
